ProjetXamarin/ProjetXamarin/Views/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetXamarin.Views.Inscription"
             Title="Inscription">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Email" HorizontalOptions="Center"  />
            <Entry x:Name="emailEntry" Placeholder="example@gmail.com" Text="{Binding Mail, Mode=TwoWay}"  HorizontalTextAlignment="Center"/>
            <Label Text="Prénom" HorizontalOptions="Center" />
            <Entry x:Name="userfirstnameEntry" Placeholder="Gérard" Text="{Binding FirstName, Mode=TwoWay}"  HorizontalTextAlignment="Center"/>
            <Label Text="Nom" HorizontalOptions="Center" />
            <Entry x:Name="userlastnameEntry" Placeholder="Larcher" Text="{Binding LastName, Mode=TwoWay}"  HorizontalTextAlignment="Center"/>
            <Label Text="Password" HorizontalOptions="Center" />
            <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="* * * * * * *"  Text="{Binding Mdp, Mode=TwoWay}"  HorizontalTextAlignment="Center"/>
            <Button Text="Inscrition" Command="{Binding Inscription}"/>
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>